{
    "name": "Make Fetch Happen: Dog training with Erika Abrahamson",
    "short_name": "Make Fetch Happen",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#fdf6ee",
    "background_color": "#fdf6ee",
    "display": "standalone"
}
