.services {
  display: flex;
  align-content: space-between;
  margin: 40px 80px 100px;
  @media (max-width: 1024px) {
    flex-direction: column;
    align-items: center;
    margin: 40px 20px 100px;
  }

  h3 {
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0.045em;
    margin-top: 20px;
  }

  .serviceImage {
    display: block;
    margin: 0 auto;
    max-width: 100px;
  }

  .serviceImageLarge {
    display: block;
    margin: 0 auto;
    max-width: 70px;
  }

  .serviceItem {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
    flex: 1 1 0px;
    p {
      line-height: 29px;
    }
    @media (max-width: 1024px) {
      align-items: center;
      text-align: center;
    }
  }

  .sessionText {
    margin-bottom: 60px;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
  }

  .packageText {
    margin-bottom: 20px;
  }

  .sessionPrice {
    margin-bottom: 15px;
  }

  .puppySession {
    margin-top: 24px;
  }

  .topicList {
    display: grid;
    grid-template-columns: 50% 50%;
    @media (max-width: 1024px) {
      width: 70%;
    }
    @media (max-width: 600px) {
      grid-template-columns: 100%;
    }
    div {
      margin: 0 5px 20px 0;
      @media (max-width: 600px) {
        margin: 0 5px 12px 0;
      }
    }
  }

  button {
    width: 138px;
    height: 48px;
    background-color: #ec6562;
    color: #fdf6ee;
    font-size: 17px;
    border-radius: 8px;
    border: none;
    margin-top: 40px;
    cursor: pointer;
  }
}
